{
    "version": 2,
    "framework": "nextjs",
    "installCommand": "npm install --legacy-peer-deps --no-optional",
    "buildCommand": "npm run build",
    "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096",
        "SKIP_SIMPLE_GIT": "true",
        "NO_GIT": "true",
        "npm_config_optional": "false"
    }
}